<!DOCTYPE html>
<html>
<head>
<title>margin-padding</title>
<style>

.card1{background-color :#ffccdd; height: 300px;width: 200px; border-radius: 70px 70px 70px 70px ;   margin-top: 40px;}

.card2{background-color: #ff0066; height: 300px;width: 200px; border-radius: 70px 70px 70px 70px ;   margin-top: 70px;}

.card3{background-color: black; height: 300px;width: 200px; border-radius: 70px 70px 70px 70px ;   margin-top: 70px;}

.card4{background-color: rgb(142, 142, 228); height: 300px;width: 200px; border-radius: 70px 70px 70px 70px ;   margin-top: 70px;}

.image{ height: 180px; display: block; margin: 10px auto; padding-top: 10px;}

.a{ font-size: 22px; padding-left: 70px; color: white;}

.c{ color: white; background-color: black; border-radius: 20px; display: block; margin: 20px auto; border: white solid ;}
</style>
<body>
<div class="card1">
<img src="./images/kirby.png" alt="kirby" class="image">

<p class="a">Kirby</p>

<button class="c">Buy Now</button> </div>


<div class="card2">
<img src="./images/mario.png" alt="Mario" class="image">
    
<p class="a">Mario</p>
    
<button class="c">Buy Now</button> 

</div>

<div class="card3">
    <img src="./images/Pokemon-Pikachu-PNG-Images.png" alt="Pikachu" class="image">
        
    <p class="a">Pikachu</p>
        
    <button class="c">Buy Now</button> 
    
    </div>

    <div class="card4">
        <img src="./images/sonic.png" alt="Sonic" class="image">
            
        <p class="a">Sonic</p>
            
        <button class="c">Buy Now</button> 
        
        </div>

</body>
</html>